<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure</title>
    <meta name="Description" content="A basic HTML structure example using semantic HTML elements">
    <meta name="Author" content="Armah Felix">
</head>
<body>
    <header>
        <img src="images/basic-logo.png" alt="HTML Layout Logo" width="128" height="128">
    </header>
    <nav>
        <ul>
            <li><a href="https://byui.edu">BYU-Idaho</a></li>
            <li><a href="https://churchofjesuschrist.org">The Church</a></li>
        </ul>
    </nav>
    <main>
        <h1>Basic HTML Structure</h1>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rcimus sint commodi, nobis vero debitis nihil sunt at odit reprehenderit repellendus sit eos facilis adipisci aliquam est alias!</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
    </main>
    <aside>
        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/aba-nigeria/400x640/aba-nigeria-temple-lds-248706-wallpaper.jpg" alt="Aba Nigeria Temple" width="200">
    </aside>
    <footer>
        <p>&copy; 2025 Armah Felix</p>
</body>
</html>